<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/homeFragment">

    <fragment
        android:id="@+id/ticTacToeFragment"
        android:name="com.example.tictactoe.TicTacToe.TicTacToeFragment"
        android:label="fragment_tic_tac_toe"
        tools:layout="@layout/fragment_tic_tac_toe" >
        <argument
            android:name="gameMode"
            app:argType="integer" />
    </fragment>
    <fragment
        android:id="@+id/homeFragment"
        android:name="com.example.tictactoe.HomeFragment"
        android:label="fragment_home"
        tools:layout="@layout/fragment_home" />
    <action
        android:id="@+id/action_global_ticTacToeFragment"
        app:destination="@id/ticTacToeFragment" />
    <action
        android:id="@+id/action_global_homeFragment"
        app:destination="@id/homeFragment" />
</navigation>